# OpenLineage listener (critical)
spark.extraListeners                  io.openlineage.spark.agent.OpenLineageSparkListener

# Transport: send OpenLineage events over HTTP to an OpenLineage endpoint (e.g., Marquez)
spark.openlineage.transport.type      http
spark.openlineage.transport.url       http://marquez:5000
spark.openlineage.transport.timeout   30000
spark.openlineage.transport.urlParams.timeout 30000


# Namespace groups datasets for lineage UI
spark.openlineage.namespace           local-spark

# Optional: give Spark jobs a stable app name (you can override per notebook/job)
spark.app.name                        spark-openlineage-notebook
